wj(X,Y):- X >4,Y<3,write('4L water ju overflow'),nl.
wj(X,Y):- X<4,Y >3,write('3L water ju overflow'),nl.
wj(X,Y):- X>4, Y>3,write('both the jugs overflow'),nl.
wj(X,Y):- (X=:=0,Y=:=0,nl,write('4L :0 & 3L:3(Action: fill 3L jug.)'),YY is 3,
wj(X,YY));
 
(X=:=0,Y=:=0,nl,write('4L:4& 3L :0(Action :Fill 4L jug)'),XX is 4,
wj(XX,Y));

(X=:=2,Y=:=0,nl,write('4L :2 & 3L :0(Action:goal state is reached...)'));

(X=:=4,Y=:=0,nl,write('4L :1 & 3L :3(Action:pour water from 4L jug to 3L...)'), XX is X-3,YY is 3,wj(XX,YY));

(X=:=0,Y=:=3,nl,write('4L :3 & 3L :0(Action:pour water from 3L jug to 4L...)'), XX is 3,YY is 0,wj(XX,YY));

(X=:=1,Y=:=3,nl,write('4L:1 & 3L:0(Action:empty 3L jug.)'),YY is 0,wj(X,YY));

(X=:=3,Y=:=0,nl,write('4L:3 & 3L:3(Action:Fill 3L jug.)'),YY is 3,wj(X,YY));


(X=:=3,Y=:=3,nl,write('4L:4 & 3L:2(Action:pour water from  3L jug to 4L jug until jug is full.)'),XX is X+1,YY is Y-1,wj(XX,YY));

(X=:=1,Y=:=0,nl,write('4L:0 & 3L:1(Action:pour water from 4L jug to 3L jug.)'), XX is Y,YY is X,wj(XX,YY));

(X=:=0,Y=:=1,nl,write('4L:4 & 3L:1(Action:Fill 4L jug.)'),XX is 4,wj(XX,Y));

(X=:=4,Y=:=1,nl,write('4L:2 & 3L:3(Action:pour water from  4L jug to 3L jug until 3Ljug is full.)'),XX is X-2,YY is Y+2,wj(XX,YY));

(X=:=2,Y=:=3,nl,write('4L:2 & 3L:0(Action:empty 3L jug.)'),YY is 0,wj(X,YY));

(X=:=4,Y=:=2,nl,write('4L:0 & 3L:2(Action:empty 4L jug.)'),XX is 0,wj(XX,Y));

(X=:=0,Y=:=2,nl,write('4L:2 & 3L:0(Action:pour water from  3L jug to 4L jug .)'),XX is Y,YY is X,wj(XX,YY)).

